DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
JWT_SECRET=jwtsecretkey
PORT=8080
CLOUDINARY_CLOUD_NAME=app-top30
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=oandñvoinalvmadofkbmndñofbn