DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
JWT_SECRET=jwtsecretkey
PORT=8080
#Cloudinary
CLOUDINARY_CLOUD_NAME=app-top30
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=oandñvoinalvmadofkbmndñofbn
#Nodemailer
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example@tets.com
SMTP_PASSWORD=examplesecurepasswordgmail
#Sendgrid
SENDGRID_API_KEY=SG.ytJIG
#stripe
STRIPE_SECRET_KEY=sk_test_51MyeE-dashboardstripehome
